// Mixins in here

.custom-button (@width:100%, @font-color:white){
	display: flex;
    background-color: @eastern-blue;
    width: @width; 
    color: @font-color;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px;
}