// Navigation Styles here

.top-section {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    max-width: 800px;
    margin: 0 auto;
}

.navigation {
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-size: 1.6rem;
}